{
  "name": "openzeppelin-multitoken-erc1155",
  "version": "1.0.0",
  "description": "A professional solidity Multitoken ERC-1155 contract example based on Openzeppelin library",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "cov": "npx hardhat coverage",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.ts --network mumbai",
    "update": "npx hardhat run scripts/update.ts --network mumbai",
    "verify": "npx hardhat verify --network mumbai"
  },
  "keywords": [],
  "author": "Plinio Mabesi",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.18.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.2",
    "@openzeppelin/contracts-upgradeable": "^4.8.2",
    "@openzeppelin/hardhat-upgrades": "^2.3.2",
    "dotenv": "^16.0.3"
  }
}
